<html lang="en">
<head>
<title>For statement - Modeling Language GNU MathProg</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Modeling Language GNU MathProg">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Statements.html#Statements" title="Statements">
<link rel="prev" href="Printf-statement.html#Printf-statement" title="Printf statement">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
The GLPK package is part of the GNU Project released under the aegis of
GNU.

Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009 Andrew Makhorin, Department for Applied Informatics, Moscow
Aviation Institute, Moscow, Russia. All rights reserved.

Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301, USA.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
entire resulting derived work is distributed under the terms of
a permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
table {
  margin-bottom: 1em;
  font: inherit;
}

body {
  padding: 8em 3em 3em 3em;
}

div.node {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f8f8f8;
  padding: 2em 3em 1em 3em;
  border-bottom: 1px solid #e8e8e8;
  z-index: 1000;
}

div.node hr {
  display: none;
}


blockquote {
  border: none !important;
}

.example {
  margin-left: 20px;
}

.footnote-anchor {
  vertical-align: super;
  font-size: 75%;
}

.footnote-marker {
  vertical-align: super;
  font-size: 100%;
}

blockquote small {
  display: inline !important;
}

blockquote small:before {
  content: none !important;
}

blockquote p {
  font: inherit !important;
}

.MathJax_Display {
  text-align: left !important;
}

td {
  vertical-align: text-top !important;
}

--></style>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">
MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    displayAlign: "left"
});
</script>
<style><--
--></style>
<link rel="stylesheet" type="text/css" href="../../lib/ui-bootstrap/bootstrap.css">
</head>
<body>
<div class="node">
<a class="anchor" name="For-statement"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Printf-statement.html#Printf-statement">Printf statement</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Statements.html#Statements">Statements</a>
<hr>
</div>

<h3 class="section">4.10 For statement</h3>

<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<tt> for</tt> <var>domain</var> <tt>:</tt> <var>statement</var>

<p class="noindent"><tt> for</tt> <var>domain</var> <tt>:</tt> <tt>{</tt> <var>statement</var>
$\dots$ <var>statement</var> <tt>}</tt>
</td></tr></table>

     <dl>
<dt>Where:<dd><var>domain</var> is an indexing expression which specifies the subscript
domain of the for statement. (The colon following the indexing
expression may be omitted.) 
<br><dt><dd><var>statement</var> is a statement which should be executed under control of
the for statement;
<br><dt><dd><var>statement</var>, $\dots$, <var>statement</var> is a sequence of statements
(enclosed in curly braces) which should be executed under control of the
for statement. 
</dl>

     <dl>
<dt>Note:<dd>Only the following statements are allowed within the for statement:
check, display, printf, and another for. 
</dl>

   <p><strong>Examples</strong>

<pre class="example">     for {(i,j) in E: i != j}
     {  printf "flow from %s to %s is %g\n", i, j, x[i,j];
        check x[i,j] &gt;= 0;
     }
     for {i in 1..n}
     {  for {j in 1..n} printf " %s", if x[i,j] then "Q" else ".";
        printf("\n");
     }
     for {1..72} printf("*");
</pre>
   <p>The for statement causes executing a statement or a sequence of
statements specified as part of the for statement for every <i>n</i>-tuple
in the domain set. Thus, statements within the for statement may refer
to dummy indices introduced in the corresponding indexing expression.

   </body></html>

