<html lang="en">
<head>
<title>Parameter statement - Modeling Language GNU MathProg</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Modeling Language GNU MathProg">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Statements.html#Statements" title="Statements">
<link rel="prev" href="Set-statement.html#Set-statement" title="Set statement">
<link rel="next" href="Variable-statement.html#Variable-statement" title="Variable statement">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
The GLPK package is part of the GNU Project released under the aegis of
GNU.

Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009 Andrew Makhorin, Department for Applied Informatics, Moscow
Aviation Institute, Moscow, Russia. All rights reserved.

Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301, USA.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
entire resulting derived work is distributed under the terms of
a permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {
  padding: 3.5em 0 0 0; 
}

table {
  margin-bottom: 1em;
  font: inherit;
  width: 100%;
}

#content-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  text-align: center;
}

#content {
  width: 1024px;
  padding-left: 3em;
  padding-right: 3em;
  display: inline-block;
  text-align: left;
}

div.node {
  display: -webkit-flex; 
  display: flex; 
  -webkit-flex-flow: row; 
  flex-flow: row; 
  align-items: center;
  position: fixed;
  padding-left: 3em;
  padding-right: 3em;
  top: 0;
  left: 0;
  height: 3.5em;
  width: 100%;
  background: #f8f8f8;
  border-bottom: 1px solid #e8e8e8;
  z-index: 1000;
}

div.node p {
  margin: 0;
}

div.node hr {
  display: none;
}

.example {
  margin-left: 20px;
}

.footnote-anchor {
  vertical-align: super;
  font-size: 75%;
}

.footnote-marker {
  vertical-align: super;
  font-size: 100%;
}

p {
  text-align: justify;
}

blockquote {
  border: none !important;
  margin: 0;
}

blockquote small {
  display: inline !important;
}

blockquote small:before {
  content: none !important;
}

blockquote p {
  font: inherit !important;
}

.MathJax_Display {
  text-align: left !important;
}

td {
  vertical-align: text-top !important;
}

pre.smalldisplay pre {
  border: none;
  padding: 0;  
}

@media screen and (max-width: 1024px) {
  #content {
    width: 100%;
  }
}  

@media screen and (max-device-width: 800px) {
  #content {
    width: 100%;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  
  div.node {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
}  

--></style>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">
MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    displayAlign: "left"
});
</script>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<style><--
--></style>
<link rel="stylesheet" type="text/css" href="../../lib/ui-bootstrap/bootstrap.css">
</head>
<body><div id="content-wrapper"><div id="content">
<div class="node">
<a class="anchor" name="Parameter-statement"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Variable-statement.html#Variable-statement">Variable statement</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Set-statement.html#Set-statement">Set statement</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Statements.html#Statements">Statements</a>
<hr>
</div>

<h3 class="section">4.2 Parameter statement</h3>

<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<tt> param</tt> <var>name</var> <var>alias</var> <var>domain</var> <tt>,</tt>
<var>attrib</var> <tt>,</tt> $\dots$ <tt>,</tt> <var>attrib</var> <tt>;</tt>
</td></tr></table>

     <dl>
<dt>Where:<dd><var>name</var> is the symbolic name of the parameter;
<br><dt><dd><var>alias</var> is an optional string literal which specifies the alias of
the parameter;
<br><dt><dd><var>domain</var> is an optional indexing expression which specifies the
subscript domain of the parameter;
<br><dt><dd><var>attrib</var>, $\dots$, <var>attrib</var> are optional attributes of the
parameter. (Commae preceding attributes may be omitted.) 
</dl>

<p class="noindent">Optional attributes:

     <dl>
<dt><tt>integer</tt><dd>specifies that the parameter is integer;
<br><dt><tt>binary</tt><dd>specifies that the parameter is binary;
<br><dt><tt>symbolic</tt><dd>specifies that the parameter is symbolic;
<br><dt><var>relation</var> <var>expression</var><dd>(where <var>relation</var> is one of: <tt>&lt; &lt;= = == &gt;= &gt; &lt;&gt; !=</tt>)<br>
specifies a condition that restricts the parameter or its members to
satisfy this condition;
<br><dt><tt>in</tt> <var>expression</var><dd>specifies a superset that restricts the parameter or its members to be
in this superset;
<br><dt><tt>:=</tt> <var>expression</var><dd>specifies a value assigned to the parameter or its members;
<br><dt><tt>default</tt> <var>expression</var><dd>specifies a value assigned to the parameter or its members whenever no
appropriate data are available in the data section. 
</dl>

   <p><strong>Examples</strong>

<pre class="example">     param units{raw, prd} &gt;= 0;
     param profit{prd, 1..T+1};
     param N := 20, integer, &gt;= 0, &lt;= 100;
     param comb 'n choose k' {n in 0..N, k in 0..n} :=
        if k = 0 or k = n then 1 else comb[n-1,k-1] + comb[n-1,k];
     param p{i in I, j in J}, integer, &gt;= 0, &lt;= i+j, in A[i] symdiff B[j],
        in C[i,j], default 0.5 * (i + j);
     param month symbolic default 'May' in {'Mar', 'Apr', 'May'};
</pre>
   <p>The parameter statement declares a parameter. If the subscript domain
is not specified, the parameter is a simple (scalar) parameter,
otherwise it is a <i>n</i>-dimensional array.

   <p>The type attributes <code>integer</code>, <code>binary</code>, and <code>symbolic</code>
qualify the type values which can be assigned to the parameter as shown
below:

   <blockquote>
   <p><table summary=""><tr align="left"><td valign="top" width="25%"><i>Type attribute</i> </td><td valign="top" width="75%"><i>Assigned values</i>
<br></td></tr><tr align="left"><td valign="top" width="25%">not specified </td><td valign="top" width="75%">Any numeric values
<br></td></tr><tr align="left"><td valign="top" width="25%"><tt>integer</tt> </td><td valign="top" width="75%">Only integer numeric values
<br></td></tr><tr align="left"><td valign="top" width="25%"><tt>binary</tt> </td><td valign="top" width="75%">Either 0 or 1
<br></td></tr><tr align="left"><td valign="top" width="25%"><tt>symbolic</tt> </td><td valign="top" width="75%">Any numeric and symbolic values
   <br></td></tr></table>
</blockquote>

   <p>The <code>symbolic</code> attribute cannot be specified along with other
type attributes. Being specified it must precede all other attributes.

   <p>The condition attribute specifies an optional condition that restricts
values assigned to the parameter to satisfy this condition. This
attribute has the following syntactic forms:

   <blockquote>
   <p><table summary=""><tr align="left"><td valign="top" width="25%"><tt>&lt;</tt> <i>v</i> </td><td valign="top" width="75%">Check for <i>x</i> &lt; <i>v</i>
<br></td></tr><tr align="left"><td valign="top" width="25%"><tt>&lt;=</tt> <i>v</i> </td><td valign="top" width="75%">Check for
$x\leq v$
<br></td></tr><tr align="left"><td valign="top" width="25%"><tt>=</tt> <i>v</i>, <tt>==</tt> <i>v</i> </td><td valign="top" width="75%">Check for <i>x</i> = <i>v</i>
<br></td></tr><tr align="left"><td valign="top" width="25%"><tt>>=</tt> <i>v</i> </td><td valign="top" width="75%">Check for
$x\geq v$
<br></td></tr><tr align="left"><td valign="top" width="25%"><tt>></tt> <i>v</i> </td><td valign="top" width="75%">Check for <i>x</i> &gt; <i>v</i>
<br></td></tr><tr align="left"><td valign="top" width="25%"><tt>&lt;></tt> <i>v</i>, <tt>!=</tt> <i>v</i> </td><td valign="top" width="75%">Check for
$x\neq v$
   <br></td></tr></table>
</blockquote>

<p class="noindent">where <i>x</i> is a value assigned to the parameter, <i>v</i> is the
resultant value of a numeric or symbolic expression specified in the
condition attribute. Arbitrary number of condition attributes can be
specified for the same parameter. If a value being assigned to the
parameter during model evaluation violates at least one specified
condition, an error is raised. (Note that symbolic values are ordered
lexicographically, and any numeric value precedes any symbolic value.)

   <p>The <code>in</code> attribute is similar to the condition attribute and
specifies a set expression whose resultant value is a superset used
to restrict numeric or symbolic values assigned to the parameter to be
in this superset. Arbitrary number of the <code>in</code> attributes can be
specified for the same parameter. If a value being assigned to the
parameter during model evaluation is not in at least one specified
superset, an error is raised.

   <p>The assign (<code>:=</code>) attribute specifies a numeric or symbolic
expression used to compute a value assigned to the parameter (if it is
a simple parameter) or its member (if the parameter is an array). If the
assign attribute is specified, the parameter is <em>computable</em> and
therefore needs no data to be provided in the data section. If the
assign attribute is not specified, the parameter must be provided with
data in the data section. At most one assign or <code>default</code>
attribute can be specified for the same parameter.

   <p>The <code>default</code> attribute specifies a numeric or symbolic
expression used to compute a value assigned to the parameter or its
member whenever no appropriate data are available in the data section. 
If neither assign nor <code>default</code> attribute is specified, missing
data will cause an error.

   </div></div><body></html>

