<html lang="en">
<head>
<title>Solving models with glpsol - Modeling Language GNU MathProg</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Modeling Language GNU MathProg">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Date-and-time-functions.html#Date-and-time-functions" title="Date and time functions">
<link rel="next" href="Example-model-description.html#Example-model-description" title="Example model description">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
The GLPK package is part of the GNU Project released under the aegis of
GNU.

Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009 Andrew Makhorin, Department for Applied Informatics, Moscow
Aviation Institute, Moscow, Russia. All rights reserved.

Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301, USA.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
entire resulting derived work is distributed under the terms of
a permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
table {
  margin-bottom: 1em;
  font: inherit;
}

body {
  padding: 8em 3em 3em 3em;
}

div.node {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f8f8f8;
  padding: 2em 3em 1em 3em;
  border-bottom: 1px solid #e8e8e8;
  z-index: 1000;
}

div.node hr {
  display: none;
}


blockquote {
  border: none !important;
}

.example {
  margin-left: 20px;
}

.footnote-anchor {
  vertical-align: super;
  font-size: 75%;
}

.footnote-marker {
  vertical-align: super;
  font-size: 100%;
}

blockquote small {
  display: inline !important;
}

blockquote small:before {
  content: none !important;
}

blockquote p {
  font: inherit !important;
}

.MathJax_Display {
  text-align: left !important;
}

td {
  vertical-align: text-top !important;
}

--></style>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">
MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    displayAlign: "left"
});
</script>
<style><--
--></style>
<link rel="stylesheet" type="text/css" href="../../lib/ui-bootstrap/bootstrap.css">
</head>
<body>
<div class="node">
<a name="Solving-models-with-glpsol"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Example-model-description.html#Example-model-description">Example model description</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Date-and-time-functions.html#Date-and-time-functions">Date and time functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="appendix">Appendix B Solving models with <code>glpsol</code></h2>

<p>The GLPK
package<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>
includes the program <tt>glpsol</tt>, which is a stand-alone LP/MIP
solver. This program can be launched from the command line or from the
shell to solve models written in the GNU MathProg modeling language.

   <p>In order to tell the solver that the input file contains a model
description, you should specify the option <tt>--model</tt> in the
command line. For example:

<pre class="example">     glpsol --model foo.mod
</pre>
   <p>Sometimes it is necessary to use the data section placed in a separate
file, in which case you may use the following command:

<pre class="example">     glpsol --model foo.mod --data foo.dat
</pre>
   <p class="noindent">Note that if the model file also contains the data section, that
section is ignored.

   <p>If the model description contains some display and/or print statements,
by default the output sends to the terminal. In order to redirect the
output to a file you may use the following command:

<pre class="example">     glpsol --model foo.mod --display foo.out
</pre>
   <p>If you need to look at the problem which has been generated by the
model translator, you may use the option <tt>--wcpxlp</tt> as follows:

<pre class="example">     glpsol --model foo.mod --wcpxlp foo.lp
</pre>
   <p class="noindent">in which case the problem data is written to file <tt>foo.lp</tt> in
CPLEX LP format suitable for visual analysis.

   <p>Sometimes it is needed merely to check the model description not
solving the generated problem. In this case you may specify the option
<tt>--check</tt>, for example:

<pre class="example">     glpsol --check --model foo.mod --wcpxlp foo.lp
</pre>
   <p>In order to write a numeric solution obtained by the solver you may use
the following command:

<pre class="example">     glpsol --model foo.mod --output foo.sol
</pre>
   <p class="noindent">in which case the solution is written to the file <tt>foo.sol</tt> in
plain text format.

   <p>Complete list of the <tt>glpsol</tt> options can be found in the
reference manual included in the GLPK distribution.

   <div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> &lt;<code>http://www.gnu.org/software/glpk/</code>&gt;</p>

   <hr></div>

   </body></html>

