<html lang="en">
<head>
<title>Symbolic expressions - Modeling Language GNU MathProg</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Modeling Language GNU MathProg">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Expressions.html#Expressions" title="Expressions">
<link rel="prev" href="Numeric-expressions.html#Numeric-expressions" title="Numeric expressions">
<link rel="next" href="Indexing-expressions-and-dummy-indices.html#Indexing-expressions-and-dummy-indices" title="Indexing expressions and dummy indices">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
The GLPK package is part of the GNU Project released under the aegis of
GNU.

Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009 Andrew Makhorin, Department for Applied Informatics, Moscow
Aviation Institute, Moscow, Russia. All rights reserved.

Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301, USA.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
entire resulting derived work is distributed under the terms of
a permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {
  padding: 3.5em 0 0 0; 
}

table {
  margin-bottom: 1em;
  font: inherit;
  width: 100%;
}

#content-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  text-align: center;
}

#content {
  width: 1024px;
  padding-left: 3em;
  padding-right: 3em;
  display: inline-block;
  text-align: left;
}

div.node {
  display: -webkit-flex; 
  display: flex; 
  -webkit-flex-flow: row; 
  flex-flow: row; 
  align-items: center;
  position: fixed;
  padding-left: 3em;
  padding-right: 3em;
  top: 0;
  left: 0;
  height: 3.5em;
  width: 100%;
  background: #f8f8f8;
  border-bottom: 1px solid #e8e8e8;
  z-index: 1000;
}

div.node p {
  margin: 0;
}

div.node hr {
  display: none;
}

.example {
  margin-left: 20px;
}

.footnote-anchor {
  vertical-align: super;
  font-size: 75%;
}

.footnote-marker {
  vertical-align: super;
  font-size: 100%;
}

p {
  text-align: justify;
}

blockquote {
  border: none !important;
  margin: 0;
}

blockquote small {
  display: inline !important;
}

blockquote small:before {
  content: none !important;
}

blockquote p {
  font: inherit !important;
}

.MathJax_Display {
  text-align: left !important;
}

td {
  vertical-align: text-top !important;
}

pre.smalldisplay pre {
  border: none;
  padding: 0;  
}

@media screen and (max-width: 1024px) {
  #content {
    width: 100%;
  }
}  

@media screen and (max-device-width: 800px) {
  #content {
    width: 100%;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  
  div.node {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
}  

--></style>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">
MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    displayAlign: "left"
});
</script>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<style><--
--></style>
<link rel="stylesheet" type="text/css" href="../../lib/ui-bootstrap/bootstrap.css">
</head>
<body><div id="content-wrapper"><div id="content">
<div class="node">
<a class="anchor" name="Symbolic-expressions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Indexing-expressions-and-dummy-indices.html#Indexing-expressions-and-dummy-indices">Indexing expressions and dummy indices</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Numeric-expressions.html#Numeric-expressions">Numeric expressions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Expressions.html#Expressions">Expressions</a>
<hr>
</div>

<h3 class="section">3.2 Symbolic expressions</h3>

<p><dfn>Symbolic expression</dfn> is a rule for computing a single symbolic
value represented in the form of character string.

   <p>The primary symbolic expression may be a string literal, dummy index,
unsubscripted parameter, subscripted parameter, built-in function
reference, conditional symbolic expression, or another symbolic
expression enclosed in parentheses.

   <p>It is also allowed to use a numeric expression as the primary symbolic
expression, in which case the resultant value of the numeric expression
is automatically converted to the symbolic type.

   <p><strong>Examples</strong>

   <blockquote>
   <p><table summary=""><tr align="left"><td valign="top" width="60%"><tt>'May 2003'</tt> </td><td valign="top" width="40%">(string literal)
<br></td></tr><tr align="left"><td valign="top" width="60%"><tt>j</tt> </td><td valign="top" width="40%">(dummy index)
<br></td></tr><tr align="left"><td valign="top" width="60%"><tt>p</tt> </td><td valign="top" width="40%">(unsubscripted parameter)
<br></td></tr><tr align="left"><td valign="top" width="60%"><tt>s['abc',j+1]</tt> </td><td valign="top" width="40%">(subscripted parameter)
<br></td></tr><tr align="left"><td valign="top" width="60%"><tt>substr(name[i],k+1,3)</tt> </td><td valign="top" width="40%">(function reference)
<br></td></tr><tr align="left"><td valign="top" width="60%"><tt>if i in I then s[i,j] else t[i+1]</tt> </td><td valign="top" width="40%">(conditional
expression)
<br></td></tr><tr align="left"><td valign="top" width="60%"><tt>((10 * b[i,j]) &amp; '.bis')</tt> </td><td valign="top" width="40%">(parenthesized expression)
   <br></td></tr></table>
</blockquote>

   <p>More general symbolic expressions containing two or more primary
symbolic expressions may be constructed by using the concatenation
operator.

   <p><strong>Examples</strong>

<pre class="example">     'abc[' &amp; i &amp; ',' &amp; j &amp; ']'
     "from " &amp; city[i] &amp; " to " &amp; city[j]
</pre>
   <p>The principles of evaluation of symbolic expressions are completely
analogous to that ones given for numeric expressions (see above).

<h4 class="subheading">Function references</h4>

<p>In MathProg there are the following built-in functions which may be used
in symbolic expressions:

   <blockquote>
   <p><table summary=""><tr align="left"><td valign="top" width="25%"><tt>substr</tt>(<i>x</i>,&nbsp;<i>y</i>) </td><td valign="top" width="75%">substring of <i>x</i>
starting from position <i>y</i>
<br></td></tr><tr align="left"><td valign="top" width="25%"><tt>substr</tt>(<i>x</i>, <i>y</i>, <i>z</i>) </td><td valign="top" width="75%">substring of <i>x</i>
starting from position <i>y</i> and having length <i>z</i>
<br></td></tr><tr align="left"><td valign="top" width="25%"><tt>time2str</tt>(<i>t</i>, <i>f</i>) </td><td valign="top" width="75%">converting calendar time to
character string<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>
   <br></td></tr></table>
</blockquote>

   <p>The first argument of <code>substr</code> must be a symbolic expression while
its second and optional third arguments must be numeric expressions.

   <p>The first argument of <code>time2str</code> must be a numeric expression, and
its second argument must be a symbolic expression.

   <p>The resultant value of the symbolic expression, which is a function
reference, is the result of applying the function to its arguments.

<h4 class="subheading">Symbolic operators</h4>

<p>Currently in MathProg there is the only symbolic operator:

   <blockquote>
<i>x</i> <tt>&amp;</tt> <i>y</i>
</blockquote>

<p class="noindent">where <i>x</i> and <i>y</i> are symbolic expressions. This operator means
concatenation of its two symbolic operands, which are character strings.

<h4 class="subheading">Hierarchy of operations</h4>

<p>The following list shows the hierarchy of operations in symbolic
expressions:

   <blockquote>
   <p><table summary=""><tr align="left"><td valign="top" width="70%"><i>Operation</i> </td><td valign="top" width="30%"><i>Hierarchy</i>
<br></td></tr><tr align="left"><td valign="top" width="70%">Evaluation of numeric operations </td><td valign="top" width="30%">1st-7th
<br></td></tr><tr align="left"><td valign="top" width="70%">Concatenation (<tt>&amp;</tt>) </td><td valign="top" width="30%">8th
<br></td></tr><tr align="left"><td valign="top" width="70%">Conditional evaluation (<tt>if</tt> $\dots$ <tt>then</tt> $\dots$
<tt>else</tt>) </td><td valign="top" width="30%">9th
   <br></td></tr></table>
</blockquote>

   <p>This hierarchy has the same meaning as explained in Section &ldquo;Numeric
expressions&rdquo;.

   <div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a class="anchor" name="fn-1" href="#fnd-1">1</a>]</small> For details see See <a href="Converting-calendar-time-to-character-string.html#Converting-calendar-time-to-character-string">Converting calendar time to character string</a>.</p>

   <hr></div>

   </div></div><body></html>

